# Generated by Django 4.0.3 on 2022-09-16 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_serviceappoitment_purchased'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceappoitment',
            name='vin',
            field=models.CharField(max_length=17),
        ),
    ]
